# Proyecto-java2

./: prueba2.sql
Autopart/: pom.xml
Autopart/src/main/java/Config/: Comprobar.java  Conexion.java
Autopart/src/main/java/Controller/: EmpleadoController.java  UsuarioController.java
Autopart/src/main/java/Modelo/: Empleado.java  EmpleadoDao.java  Rol.java  RolDao.java  Usuario.java  UsuarioDao.java
Autopart/src/main/java/Util/: Encriptador.java
Autopart/src/main/java/com/mycompany/autopart/: JakartaRestConfiguration.java
Autopart/src/main/java/com/mycompany/autopart/resources/: JakartaEE10Resource.java
Autopart/src/main/webapp/: index.jsp
Proyecto/: pom.xml
Proyecto/src/main/java/com/mycompany/proyecto/resources/: JakartaEE11Resource.java
Proyecto/src/main/java/config/: Conexion.java
Proyecto/src/main/java/controlador/: ClienteControlador.java
Proyecto/src/main/java/modelo/: Cliente.java  ClienteDao.java  Pago.java  PagoDao.java
Proyecto/src/main/webapp/vista/: nuevo.jsp  registrarCliente.css  registrarCliente.jsp
autoparttt/: pom.xml
autoparttt/src/main/java/Config/: Conexion.java  test.java
autoparttt/src/main/java/Controlador/: CompraControlador.java  EmpleadoController.java  MarcaControlador.java  ModeloControlador.java  ProveedorControlador.java  RepuestoControlador.java  UsuarioController.java
autoparttt/src/main/java/com/mycompany/autoparttt/: JakartaRestConfiguration.java
autoparttt/src/main/java/com/mycompany/autoparttt/resources/: JakartaEE11Resource.java
autoparttt/src/main/java/modelo/: Compra.java  CompraDao.java  Empleado.java  EmpleadoDao.java  Marca.java  MarcaDao.java  Modelo.java  ModeloDao.java  Proveedor.java  ProveedorDao.java  Repuesto.java  RepuestoDao.java  Rol.java  RolDao.java  Usuario.java  UsuarioDao.java
autoparttt/src/main/webapp/WEB-INF/: web.xml
autoparttt/src/main/webapp/vistas/: iniciosesion.jsp  paginaVendedor.jsp  registrarCompraAdmin.css  registrarModelo.css  registrarProveedor.jsp  registrarRepuesto.css  registrarRepuesto.jsp
ventas2/: pom.xml
ventas2/src/main/java/com/mycompany/ventas2/: JakartaRestConfiguration.java
ventas2/src/main/java/com/mycompany/ventas2/resources/: JakartaEE11Resource.java
ventas2/src/main/java/config/: Conexion.java  test.java
ventas2/src/main/java/controlador/: ClienteControlador.java
ventas2/src/main/java/modelo/: Cliente.java  ClienteDao.java
